# Data Binning & Case Statement

In [4]:
import pandas as pd
import numpy as np

In [77]:
import os

os.getcwd()

'C:\\Users\\ASUS\\Documents\\MySkill Python for data analyst'

In [79]:
df = pd.read_csv(r"SalinanOnlineRetailData.csv", header=0)
df = df[df['price'].between(0,100,inclusive='right')].reset_index(drop=True)
df

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457471 entries, 0 to 457470
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      457471 non-null  object
 1   product_code  457471 non-null  object
 2   product_name  457471 non-null  object
 3   quantity      457471 non-null  int64
 4   order_date    457471 non-null  object
 5   price         457471 non-null  float64
 6   customer_id   360613 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.4+ MB

# Binning dengan banyaknya bins tertentu dan panjang masing-masing bin sama

In [81]:
df1 = df.copy()
category = ['Cheap','Medium','Expensive']
df1['bin1'] = pd.cut(df1['price'], 3, labels=category, include_lowest=True)
df1

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap
...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap

In [101]:
bin1_summary = df1.groupby('bin1', observed=True).agg(
    row_count=('product_code','count'),
    min_price=('price','min'),
    max_price=('price','max')
)
bin1_summary['bin1_interval'] = bin1_summary['max_price'] - bin1_summary['min_price']  
bin1_summary

           row_count  min_price  max_price  bin1_interval
bin1
Cheap         456454      0.001      33.32         33.319
Medium           802     33.360      66.17         32.810
Expensive        215     66.770     100.00         33.230

In [85]:
df2 = df1.copy()
bins = np.linspace(min(df['price']), max(df['price']),4)
category = ['Cheap','Medium','Expensive']
df2['bin2'] = pd.cut(df['price'], bins, labels=category, include_lowest=True)
df2

,order_id,product_code,product_name,quantity,order_date,price,customer_id,bin1,bin2
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,Cheap,Cheap
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,Cheap,Cheap
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,Cheap,Cheap
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,Cheap,Cheap
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,Cheap,Cheap
...,...,...,...,...,...,...,...,...,...
457466,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,Cheap,Cheap
457467,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,Cheap,Cheap
457468,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,Cheap,Cheap
457469,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,Cheap,Cheap
457470,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,Cheap,Cheap

In [103]:
bin2_summary = df2.groupby('bin2', observed=True).agg(
    row_count=('product_code','count'),
    min_price=('price','min'),
    max_price=('price','max')
)

bin2_summary['bin2_interval'] = bin2_summary['max_price'] - bin2_summary['min_price'] 
bin2_summary

           row_count  min_price  max_price  bin2_interval
bin2
Cheap         456454      0.001      33.32         33.319
Medium           802     33.360      66.17         32.810
Expensive        215     66.770     100.00         33.230